# BrowserTest

./: .project  pom.xml
Feature/: TestFlipkart.feature  TestFlipkart_chrome.feature  TestFlipkart_firefox.feature
src/main/java/flipkart/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefiniton/: Driver.java  LoginSteps.java  Steps.java
